
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarangoAutomóveis</title>
    <link rel="stylesheet" href="css/carros.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  </head>

  <body>
    <header>
      <div class="container-fluid">
        <strong><br>Horário de atendimento:</strong>
        <span>Seg a sex-8h às 18h | Sáb-8h às 15h</span>
      </div>
    <nav>
      <img class="logo" src="images/logo.png" alt="Logo CarangoAutomóveis" />
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html"><br><b>INÍCIO</b></a></li>
        <li><a href="serviços.html"><br><b>SERVIÇOS</b></a></li>
        <li><a href="local.html"><br><b>LOCALIZAÇÃO</b></a></li>
        <li><a href="#"><br><b>CONTATO</b></a></li>
      </ul>
    </nav>
  </header>

    <!-- Ofertas do dia -->
    <br>
    <br>
    <h1 class="tipografias">CATÁLOGO</h1>
    <br>
    <div class="top-ofertas">
      <br>
      <strong class="font"><CENTER>MERCEDES</CENTER></strong>
      <div class="ofertas">
        <div class="oferta">
          <div class="conteudo-oferta">
            <!-- Border ao redor da imagem e descrição -->
            <img src="https://resized-images.autoconf.com.br/600x450/filters:format(jpg)/veiculos/fotos/436448/03ef5713-367f-47a7-b743-d93056e8a3cd.jpg" alt="Produto 1">
            <p>Mercedes-Benz A-Class: Compacto e luxuoso, ideal para o dia a dia na cidade.</p>
          </div>
          <div class="preco">R$ 220.000</div>
        </div>
        <div class="oferta">
          <div class="conteudo-oferta">
            <img src="https://resized-images.autoconf.com.br/600x450/filters:format(jpg)/veiculos/fotos/441716/29bea400-5cea-456f-8e1c-b2ff3c2d25f9.jpg" alt="Produto 2">
            <p>Mercedes-Benz C-Class: Elegante e potente, excelente para quem busca desempenho e estilo. </p>
          </div>
          <div class="preco">R$ 300.000</div>
        </div>
        <div class="oferta">
          <div class="conteudo-oferta">
            <img src="https://resized-images.autoconf.com.br/600x450/filters:format(jpg)/veiculos/fotos/448212/789a64cc-7b29-462c-b0ba-3df11e4a7834.jpg" alt="Produto 3">
            <p>Mercedes-Benz E-Class: Sofisticado e espaçoso, combina luxo com tecnologia avançada. </p>
          </div>
          <div class="preco">R$ 400.000</div>
        </div>
        <div class="oferta">
          <div class="conteudo-oferta">
            <img src="https://resized-images.autoconf.com.br/600x450/filters:format(jpg)/veiculos/fotos/338969/5e2cee28-2752-4aa1-9170-42b57c773eb4.jpg" alt="Produto 3">
            <p>Mercedes-Benz S-Class: Máximo em luxo e conforto, perfeito para quem aprecia elegância.</p>
          </div>
          <div class="preco">R$ 650.000</div>
        </div>
        
      
    </div>
    </div>

    <script src="mobile-navbar.js"></script>

    <footer>
      <div class="footer-container">
        <img src="images/logo.rodapé.png" alt="Logo Carango Automóveis" class="footer-logo">
        <div class="footer-info">
          <h1 class="font">Nos siga nas redes sociais:</h1>
          <p>Siga-nos nas redes sociais da Carango Automóveis para ficar por dentro das últimas novidades, promoções exclusivas e dicas sobre mobilidade e cuidados com seu veículo! Acompanhe-nos e faça parte da nossa comunidade de apaixonados por automóveis.</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/carango_automoveis/?hl=en" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61558447925840&sk=photos" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/CarangoAut80442" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank" class="social-icon"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p class="copyright"><sup>&copy;</sup>2024 Carango Automóveis. Todos os direitos reservados.</p>
      </div>
    </footer>
    


   </html>